অতিক্রান্তের
অধিদপ্তর
অধীনে
অধ্যায়ের
অনুকূলে
অনুমোদনকারী
অনুরোধের
অনুসন্ধানমূলক
অনুসরণীয়
অবকাঠামো
অবগতির
অবহিতকরণ
অর্জনের
অংশগ্রহণের
অংশীদারী
আইনটি
আইনে
আইনের
আউটসোর্সিং
আকারে
আগ্রহব্যক্তকরণের
আদেশে
আবেদনকারীগণের
আবেদনপত্র
আহ্বানের
ইত্যাদির
ইংরেজীতে
ইলেকট্রনিক
উক্তরূপ
উদ্দেশ্যে
উন্মুক্তকরণ
উপ
উপকরণাদি
এককভাবে
একটির
এতদ্বারা
এন্ড
ওয়েবসাইট
কনসেশন
কমিটির
কম্পিউটার
করিয়া
কর্তৃপক্ষের
কর্পোরেশন
কর্মকাণ্ডে
কর্মপরিধি
কাজের
কারণসমূহ
কার্যধারা
কার্যে
কার্যের
কিছুই
কোটেশনও
ক্রয়
ক্রয়কারী
ক্রয়কারীর
ক্রয়কার্য
ক্রয়কার্যে
ক্রয়কে
ক্রয়ে
ক্রয়ের
ক্লিয়ারিং
ক্ষমতাসম্পন্ন
ক্ষেত্রমত
ক্ষেত্রে
খননকার্য
খামে
গণপ্রজাতন্ত্রী
গণমাধ্যমে
গেজেটে
গোপনীয়তা
গ্রহণের
চুক্তিতে
চুক্তিবদ্ধ
চুক্তির
চুক্তিসম্পাদনকারী
জটিলতা
জবাবদিহিতা
জাতীয়
জারী
জারীকৃত
জাহাজীকরণ
ডেকোরেশনসহ
তৎসম্পর্কে
তদধীন
তহবিলের
তারিখকে
তারিখে
তারিখের
তালিকাভুক্ত
তালিকায়
তেজগাঁও
দফায়
দরপত্র
দরপত্রদাতা
দরপত্রদাতাগণের
দরপত্রে
দরপত্রের
দলিলপত্রাদি
দলিলের
দাখিলকারী
দাখিলকৃত
দাখিলে
দাখিলের
দাড়ির
দায়ের
দূতাবাস
দ্বিতীয়
ধারাবলে
নবরূপদান
নিগোসিয়েশন
নিম্নবর্ণিত
নিম্নরূপ
নিয়মিত
নিয়োগ
নিরসনে
নির্ণায়কের
নির্দিষ্টকৃত
নির্দেশনা
নির্দেশনাকে
নির্ধারণসহ
নীতিমালা
নীতিসমূহ
পক্ষপাতহীনতার
পঞ্চম
পণ্যের
পতাকাবাহী
পদনাম
পদ্ধতিতে
পদ্ধতির
পরামর্শক
পরামর্শককে
পরিচালনার
পরিদপ্তরের
পরিবহনের
পরিবীক্ষণ
পর্যায়ে
পাবলিক
পুনঃঅর্পণ
পুনঃনির্মাণ
পুনঃপ্রক্রিয়াকরণের
পুনঃমূল্যায়ন
পুনরীক্ষণ
পূরণকল্পে
পূর্বশর্ত
পূর্বে
পেশাগত
প্যানেল
প্রকারের
প্রকিউরমেন্ট
প্রক্রিয়াকরণ
প্রক্রিয়াকরণ
প্রক্রিয়ায়
প্রক্রিয়ার
প্রচারের
প্রণয়নের
প্রতিটি
প্রতিবেদনে
প্রতিযোগিতার
প্রতিষ্ঠানের
প্রতিস্থাপিত
প্রত্যায়ন
প্রদর্শনের
প্রদানকারী
প্রদানের
প্রমিত
প্রযুক্তিজাত
প্রয়োগ
প্রয়োজন
প্রয়োজনীয়
প্রযোজ্যতা
প্রসঙ্গের
প্রস্তাবসমূহ
প্রস্তুতকরণ
প্রস্তুতকৃত
প্রাক
প্রাকযোগ্যতা
প্রাপ্যতা
প্রিন্টিং
ফরওয়ার্ডিং
ফ্যাক্স
ফ্রেমওয়ার্ক
বরাদ্দকৃত
বাজেট
বাতিলকরণ
বায়বীয়
বার্তাও
বাংলাদেশে
বাহনের
বিক্রয়
বিতরণকৃত
বিতরণের
বিধানকল্পে
বিধানাবলী
বিধিমালা
বিনির্দেশ
বিবৃতিতে
বিবেচনার
বিবেচিতব্য
বিভাগের
বিশেষজ্ঞদের
বিশ্বাসে
বিষয়
বিষয়ক
বিষয়টি
বিষয়াদি
বিষয়ে
বুদ্ধিবৃত্তিক
বৈষম্যহীনতা
ব্যক্তকরণের
ব্যক্তিবর্গ
ব্যক্তিবর্গের
ব্যক্তির
ব্যবস্থাপনা
ব্যবহারের
ব্যাখ্যাপূর্বক
ব্যাপারে
ভাড়া
ভাড়ায়
ভাড়ার
ভিত্তিতে
ভিন্নতর
ভিন্নমত
ভিন্নরূপ
মতে
মন্ত্রণালয়
মন্ত্রিসভা
মর্মে
মহাসড়ক
মাধ্যমে
মালামাল
মূল্যায়নের
যথাযথভাবে
যোগাযোগের
যোগ্যতার
যৌথভাবে
রহিতকরণ
রাষ্ট্রপতির
রিভিউ
রেকর্ড
রেলপথ
রেসপনসিভ
লক্ষ্যে
লিখিতভাবে
লেজিসলেটিভ
শর্তাধীন
শর্তে
সড়ক
সদস্যসহ
সদস্যের
সনের
সফটওয়্যার
সংবিধিবদ্ধ
সমজাতীয়
সমন্বয়ে
সমবায়
সময়
সময়সীমা
সময়ে
সময়ের
সমিতিকে
সম্পর্কে
সম্পাদনকারী
সম্পাদনের
সরকারের
সরঞ্জামাদি
সরবরাহকারীর
সরবরাহকৃত
সরবরাহের
সর্বসাধারণের
সংসদ
সংস্থার
সহজলভ্য
সাইট
সাধারণের
সাধারন
সাপেক্ষে
সীলগালা
সুপারিশসহ
সেবাদানমূলক
স্বাক্ষরযুক্ত
স্বায়ত্তশাসিত
স্বার্থের
হইয়াছে
হয়
হাতে
হিসাবে
